# Tps

./: Tps.sln
Tps.Server/: Program.cs  Tps.Server.csproj  Tps.Server.http  appsettings.json
Tps.Server/Controllers/: ProjectsController.cs  TasksController.cs
Tps.Server/Data/: DatabaseInitializer.cs  TpmDbContext.cs
Tps.Server/Data/Entities/: Project.cs  Task.cs  Translator.cs
Tps.Server/Data/Migrations/: 20240725212229_Initial.Designer.cs  20240725212229_Initial.cs  TpmDbContextModelSnapshot.cs
Tps.Server/Properties/: launchSettings.json
Tps.client/: README.md  angular.json  package-lock.json  package.json  tps.client.esproj
Tps.client/src/: index.html  main.ts  proxy.conf.js
Tps.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Tps.client/src/app/projects/: project.ts  projects.component.html  projects.component.ts
Tps.client/src/app/projects/edit/: project-edit.component.html  project-edit.component.ts
Tps.client/src/app/tasks/: task.ts  tasks.component.html  tasks.component.ts
Tps.client/src/app/tasks/edit/: task-edit.component.html  task-edit.component.ts
Tps.client/src/environments/: environment.prod.ts  environment.ts
